preload = ~/dotfiles/bg.png
# preload = /path/to/next_image.png

wallpaper = ,~/dotfiles/bg.png
#wallpaper = eDP-1,~/dotfiles/bg.png
#wallpaper = DP-1,~/dotfiles/bg.png
#wallpaper = HDMI-A-3,~/dotfiles/bg.png
